{
  "name": "voidfront",
  "version": "1.4.0",
  "description": "VoidFront — browser RTS / tactical game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "tunnel": "node server.js --tunnel",
    "stop": "node stop-server.js",
    "restart": "node stop-server.js && node server.js",
    "test": "node tests/card-system.test.js && node tests/network-protocol.test.js && node tests/front-graph.test.js && node tests/front-merge.test.js && node tests/center-planner.test.js && node tests/multiplayer-front-actions.test.js && node tests/squad-combat-state.test.js && node tests/action-gateway.test.js && node tests/queue-manager.test.js"
  },
  "dependencies": {
    "localtunnel": "^2.0.2",
    "socket.io": "^4.7.2"
  },
  "overrides": {
    "axios": "^1.7.0"
  }
}
